# ScalarUtils5ArsenalAddon

./: build.gradle  gradle.properties
src/main/java/lemon_juice/scalar_utils_arsenal_addon/: ScalarUtilsArsenalAddon.java
src/main/java/lemon_juice/scalar_utils_arsenal_addon/block/: ModBlocks.java
src/main/java/lemon_juice/scalar_utils_arsenal_addon/creativetab/: ModCreativeTab.java
src/main/java/lemon_juice/scalar_utils_arsenal_addon/handler/: MobDropHandler.java
src/main/java/lemon_juice/scalar_utils_arsenal_addon/item/: ClaymoreItem.java  ModItems.java
src/main/java/lemon_juice/scalar_utils_arsenal_addon/item/custom/blutstein_item/: BlutsteinAxeItem.java  BlutsteinClaymoreItem.java  BlutsteinHoeItem.java  BlutsteinPickaxeItem.java  BlutsteinShovelItem.java  BlutsteinSwordItem.java  BlutsteinTunnelerItem.java
src/main/java/lemon_juice/scalar_utils_arsenal_addon/item/custom/tier/: ModArmorMaterials.java  ModTiers.java
src/main/java/lemon_juice/scalar_utils_arsenal_addon/item/custom/umbralite_item/: UmbraliteArmorItem.java  UmbraliteAxeItem.java  UmbraliteClaymoreItem.java  UmbraliteHoeItem.java  UmbralitePickaxeItem.java  UmbraliteShovelItem.java  UmbraliteSwordItem.java  UmbraliteTunnelerItem.java
src/main/java/lemon_juice/scalar_utils_arsenal_addon/item/digger_item/: TunnelerItem.java
src/main/java/lemon_juice/scalar_utils_arsenal_addon/item/digger_item/util/: UtilShape.java
src/main/java/lemon_juice/scalar_utils_arsenal_addon/item/tier/: ModArmorMaterials.java  ModTiers.java
src/main/java/lemon_juice/scalar_utils_arsenal_addon/item/umbralite_item/: UmbraliteArmorItem.java  UmbraliteAxeItem.java  UmbraliteClaymoreItem.java  UmbraliteHoeItem.java  UmbralitePickaxeItem.java  UmbraliteShovelItem.java  UmbraliteSwordItem.java  UmbraliteTunnelerItem.java
src/main/java/lemon_juice/scalar_utils_arsenal_addon/tag/: ModTags.java
src/main/resources/assets/scalar_utils_arsenal_addon/blockstates/: umbralite_ore.json
src/main/resources/assets/scalar_utils_arsenal_addon/lang/: en_us.json
src/main/resources/assets/scalar_utils_arsenal_addon/models/block/: umbralite_ore.json
src/main/resources/assets/scalar_utils_arsenal_addon/models/item/: blutstein_axe.json  blutstein_claymore.json  blutstein_hoe.json  blutstein_pickaxe.json  blutstein_shovel.json  blutstein_sword.json  blutstein_tunneler.json  blutstein_upgrade_smithing_template.json  umbralite_axe.json  umbralite_boots.json  umbralite_boots_amethyst_trim.json  umbralite_boots_copper_trim.json  umbralite_boots_diamond_trim.json  umbralite_boots_emerald_trim.json  umbralite_boots_gold_trim.json  umbralite_boots_iron_trim.json  umbralite_boots_lapis_trim.json  umbralite_boots_netherite_trim.json  umbralite_boots_quartz_trim.json  umbralite_boots_redstone_trim.json  umbralite_chestplate.json  umbralite_chestplate_amethyst_trim.json  umbralite_chestplate_copper_trim.json  umbralite_chestplate_diamond_trim.json  umbralite_chestplate_emerald_trim.json  umbralite_chestplate_gold_trim.json  umbralite_chestplate_iron_trim.json  umbralite_chestplate_lapis_trim.json  umbralite_chestplate_netherite_trim.json  umbralite_chestplate_quartz_trim.json  umbralite_chestplate_redstone_trim.json  umbralite_claymore.json  umbralite_cleaver.json  umbralite_helmet.json  umbralite_helmet_amethyst_trim.json  umbralite_helmet_copper_trim.json  umbralite_helmet_diamond_trim.json  umbralite_helmet_emerald_trim.json  umbralite_helmet_gold_trim.json  umbralite_helmet_iron_trim.json  (+22 more)
src/main/resources/data/forge/tags/blocks/: needs_necronite_tool.json
src/main/resources/data/minecraft/tags/items/: trimmable_armor.json
src/main/resources/data/scalar_utils_arsenal_addon/forge/biome_modifier/: umbralite_ore.json
src/main/resources/data/scalar_utils_arsenal_addon/loot_tables/blocks/: umbralite_ore.json
src/main/resources/data/scalar_utils_arsenal_addon/recipes/crafting/: blutstein_upgrade_smithing_template.json  umbralite_upgrade_smithing_template.json
src/main/resources/data/scalar_utils_arsenal_addon/recipes/crafting/template_trims/: blutstein_upgrade_trim_template.json  umbralite_upgrade_trim_template.json
src/main/resources/data/scalar_utils_arsenal_addon/recipes/smithing/: umbralite_axe.json  umbralite_chestplate.json  umbralite_claymore.json  umbralite_shovel.json  umbralite_sword.json  umbralite_tunneler.json
src/main/resources/data/scalar_utils_arsenal_addon/recipes/smithing/blutstein/: blutstein_axe.json  blutstein_claymore.json  blutstein_hoe.json  blutstein_pickaxe.json  blutstein_shovel.json  blutstein_sword.json  blutstein_tunneler.json
src/main/resources/data/scalar_utils_arsenal_addon/recipes/smithing/umbralite/: umbralite_boots.json  umbralite_helmet.json  umbralite_hoe.json  umbralite_leggings.json  umbralite_pickaxe.json
src/main/resources/data/scalar_utils_arsenal_addon/worldgen/configured_feature/: umbralite_ore.json
src/main/resources/data/scalar_utils_arsenal_addon/worldgen/placed_feature/: umbralite_ore_placed.json
