org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=scalar_utils_arsenal_addon
mod_name=Scalar Utils 5: Arsenal Addon
mod_license=GNU General Purpose License v3 (GPLv3)
mod_version=1.20.1-5.0.0
mod_group_id=lemon_juice.scalar_utils_arsenal_addon
mod_authors=Lemon_Juiced & Scalar Team
mod_description=Fun Overpowered Arsenal That Doesn't Need To Exist In The Main Mod
pack_format_number=15